# HOME_WORK

homework1/: README.md  pom.xml
homework1/src/main/java/: BrowserServlet.java  FirstServlet.java  FormServlet.java  HitCounterServlet.java  ImageHitCounter.java
homework1/src/main/webapp/: index.html
homework1/src/main/webapp/WEB-INF/: web.xml
homework1/src/main/webapp/jsp/: input.jsp
homework2/: README.md  pom.xml
homework2/task4/: pom.xml
homework2/task4/src/main/java/: ExpensesBase.java  MysqlJdbcDataSource.java  Task4.java
homework2/task4/src/main/resources/: changelog-master.xml  expenses.jdbc.properties
homework2/task4/src/test/java/: Task4Test.java
homework2/task4/src/test/resources/: changelog-master.xml  expenses_test.jdbc.properties
homework2/task5/: pom.xml
homework2/task5/src/main/java/: ExpensesBase.java  Task5.java
homework2/task6/: pom.xml
homework2/task6/src/main/java/: ExpensesBase.java  Task6.java
homework2/task7/: pom.xml
homework2/task7/src/main/java/: BaseMethod.java  Task7.java
homework2/task7/src/main/java/dao/: Dao.java  ExpensesDaoImpl.java  RecipientDaoImpl.java
homework2/task7/src/main/java/data/: MysqlJdbcDataSource.java
homework2/task7/src/main/java/model/: Expenses.java  Recipient.java
homework2/task7/src/test/java/: ExpenseDaoImplTest.java  ReceiverDaoImplTest.java
homework2/task7/src/test/resources/: changelog-master.xml
homework3/: README.md  pom.xml
homework3/src/main/java/: BaseMethod.java  Task23.java
homework3/src/main/java/dao/: PersonDao.java  PersonDaoImpl.java
homework3/src/main/java/model/: Person.java
homework3/src/main/java/trigger/: Trigger.java
homework3/src/main/java/util/: MysqlSessionFactory.java
homework3/src/main/resources/: hibernate.cfg.xml
homework3/src/test/java/dao/: PersonDaoImplTest.java
homework3/src/test/java/trigger/: TriggerTest.java
homework4/: README.md  pom.xml
homework4/src/main/java/: Task678.java
homework4/src/main/java/car/dao/: CarDao.java  CarDaoImpl.java
homework4/src/main/java/car/model/: Car.java  EngineVolume.java  ModelCar.java
homework4/src/main/java/embeddable/: Adress.java  Country.java
homework4/src/main/java/person/dao/: PersonDao.java  PersonDaoImpl.java
homework4/src/main/java/person/model/: Employee.java  Person.java  Student.java
homework4/src/main/java/service/: ServiceTask.java
homework4/src/main/java/sports/dao/: FootballDao.java  FootballDaoImpl.java
homework4/src/main/java/sports/model/: ClubRating.java  Football.java  StatisticClub.java
homework4/src/main/java/util/: MysqlSessionFactory.java
homework4/src/test/java/car/dao/: CarDaoTest.java
homework4/src/test/java/person/dao/: PersonDaoTest.java
homework4/src/test/java/person/dao/dao/: FootballDaoTest.java
homework4/src/test/resources/: hibernate-test.cfg.xml
homework5/: README.md  pom.xml
homework5/task10/: pom.xml
homework5/task10/src/main/java/: Task10.java
homework5/task10/src/main/java/beans/: Buyer.java  Provider.java  Warehouse.java
homework5/task10/src/test/java/: Task10Test.java
homework5/task2/: pom.xml
homework5/task2/src/main/java/: Task2.java
homework5/task2/src/main/java/beans/: Car.java
homework5/task2/src/test/java/: Task2Test.java
homework5/task8/: pom.xml
homework5/task8/src/main/java/: Task8.java
homework5/task8/src/main/java/beans/: Child.java  Person.java
homework5/task8/src/main/resources/: beans.xml
homework5/task8/src/test/java/: TestTask8.java
homework5/task9/: pom.xml
homework5/task9/src/main/java/: Task9.java
homework5/task9/src/main/java/beans/: AddressAnnotated.java  IAddress.java  Person.java  Phone.java
homework5/task9/src/main/resources/: beans.xml
homework5/task9/src/test/java/: TestTask9.java
homework6/: README.md  pom.xml
homework6/src/main/java/controllers/: TilesController.java
homework6/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tilesDefinitions.xml  web.xml
homework6/src/main/webapp/jsp/: default.jsp  welcome.jsp
homework6/src/main/webapp/jsp/tiles/: body.jsp  footer.jsp  header.jsp
homework6/src/main/webapp/static/css/: app.css
homework7/: README.md  pom.xml
homework7/src/main/java/: Task15.java
homework7/src/main/java/config/: DataConfig.java
homework7/src/main/java/dao/: PersonDao.java  PersonDaoImpl.java
homework7/src/main/java/entyty/: Person.java
homework7/src/main/java/service/: PersonService.java
homework7/src/main/resources/: hibernate.properties  person.jdbc.properties  spring.xml
